@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

// ol,
// ul {
//     list-style: none;
// }

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}




@mixin card-model {
	box-shadow: 1px 1px 4px 0px gray;
	box-sizing: border-box;
	border-radius: 5px;
	margin: 10px;
	padding: 10px;
	width: 70%;
}

$myFont: "Quicksand";

.navbar {
	background-color: teal !important;
}

header {
	img {
		position: relative;
		z-index: 3;
		width: 50px;
		border-radius: 4px;

	}
}

body {
	background-color: wheat;

	#organization-content {
		display: flex;


		article {
			@include card-model();
			flex-grow: 3;
			flex-basis: 200%;

			.organization-history {
				padding: 10px;

				h1 {
					margin-bottom: 20px;
					font-family: $myFont;
				}

				img {
					width: 150px;
					height: 150px;
					border-radius: 100%;
					border: 3px solid teal;
					margin-bottom: 20px;
				}

				p {
					font-family: $myFont;
					color: teal;
					text-align: justify;
				}
			}

			.robotics-elements {
				h1 {
					font-family: $myFont;
					margin-bottom: 20px;
				}

				hr {
					width: 59%;
					color: teal
				}

				p {
					text-align: center;
				}

				.robotics-elements-card {
					display: flex;
					justify-content: space-around;
					// flex-wrap: wrap;

					.card {
						margin: 10px;
						padding: 10px;
						box-sizing: border-box;
						flex-grow: 3;

						h2,
						p {
							font-family: $myFont;
							text-align: left;
						}
					}
				}

				.robotics-elements-gallery {
					.all-card {
						display: flex;
						flex-wrap: wrap;
						justify-content: space-evenly;

						.card {
							img {
								width: 300px;
								margin: 10px 5px;
								object-fit: cover;
								object-position: center;

							}
						}
					}
				}
			}

			.organization-contact {
				margin-top: 20px;

				h1,
				p {
					font-family: $myFont
				}

				hr {
					color: teal;
				}
			}
		}

		.organization-info {
			box-sizing: border-box;
			height: 50%;


			section {

				h2 {
					font-family: $myFont;
					margin: 10px;
				}

				figure {
					display: flex;
					flex-direction: column;
					text-align: center;

					img {
						display: inline-block;
						width: 200px;
						margin: 10px auto;
					}

					figcaption {
						font-weight: bold;
						color: teal;
					}

				}

				p {
					text-align: left;
					margin-left: 20px;

					span {
						font-weight: bold;
					}
				}
			}
		}

		aside {
			@include card-model();
			flex-grow: 1;
		}
	}

	#hero-container {
		margin-top: 10%;

		#hero-section {
			display: flex;
			justify-content: space-evenly;
			align-items: baseline;
			margin-bottom: 40px;

			.title {
				h1 {
					font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
					color: teal;
				}

				p {
					font-family: $myFont;
					font-size: large;
				}
			}

			.hero-mage div img {
				width: 700px;

			}
		}
	}

	main {
		margin-top: 7%;

		#form-content {
			form {
				box-shadow: 1px 1px 4px 0px gray;
				margin: 20px auto;
				padding: 20px;
				width: 50%;

				input {
					margin-bottom: 10px;
					width: 100%;
					height: 50px;
				}

				textarea {
					width: 100%;
				}

				button {
					border: none;
					background-color: teal;
					border-radius: 3px;
					padding: 5px;
					width: 70px;
				}
			}
		}

		#content {
			display: flex;
			justify-content: space-between;


			article {

				section {
					@include card-model;
					width: 80%;
					margin: 10px auto;

					h1 {
						font-family: $myFont;
						margin-bottom: 20px;
					}

					img {
						width: 100%;
						height: 400px;
						object-position: center;
						object-fit: cover;
						padding: 15px;
					}

					p {
						color: teal;
					}

					span {
						margin: 4px;
						padding: 3px;
						background-color: rgb(75, 143, 189);
						border-radius: 3px;
						box-shadow: 1px 1px 4px 0px gray;

						a {
							text-decoration: none;
							color: white
						}
					}
				}
			}

			#author-aside {
				section {
					display: flex;
					justify-content: center;
					flex-direction: column;

					img {
						display: inline-block;
						width: 200px;
						height: 200px;
						border-radius: 100%;
						border: 3px solid teal;
						margin: 10px auto;
					}

					h5 {
						margin: 10px auto;
						font-family: $myFont;
						font-weight: 700;
					}
				}
			}

			aside {
				@include card-model;
				height: 50%;

				h2 {
					font-family: $myFont;
				}

				ol {
					li {

						// margin: 17px;
						a {
							text-decoration: none;
							color: teal;
						}
					}

					li :hover {
						box-shadow: 1px 1px 4px 0px gray;
					}
				}
			}
		}
	}
}

footer {
	background-color: teal;
	height: 50px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;

	p {
		margin-top: 15px;
		color: white;
	}
}

@media screen and (max-width: 768px) {
	#content {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 12%;

		#author-aside {
			width: 50%;
		}
	}

	#organization-content {
		flex-direction: column;
		align-items: center;

		.robotics-elements {
			.robotics-elements-card {
				flex-wrap: wrap;
			}
		}

		.organization-info {
			width: 50%;
		}
	}
}

@media screen and (max-width: 576px) {
	header {
		nav {
			div {
				a {
					display: inline-block;
					width: 10%;

					img {
						width: 100%;
					}
				}
			}
		}
	}

	.organization-content {
		flex-wrap: wrap;
		flex-direction: column;
	}

	main {
		#form-content {
			margin-top: 10%;
		}
	}

	#hero-container {
		#hero-section {
			margin-top: 100px;

			padding: 10px;
			box-sizing: border-box;

			.hero-image {
				div {
					img {
						width: 300px;
					}
				}
			}
		}
	}

	footer {
		margin-top: 100px;
	}

	main {
		#content {
			margin-top: 15%;
			flex-direction: column;
			align-items: center;

			#author-aside {
				display: flex;
				justify-content: center;
			}
		}
	}
}